# junit

./: build.gradle
src/main/java/com/example/demo/: MemberService.java
src/main/java/com/example/demo/Config/: SwaggerConfig.java
src/main/java/com/example/demo/Controller/: MemberController.java  SampleController.java
src/main/java/com/example/demo/Entity/: Member.java
src/main/java/com/example/demo/Repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: MemberTest.java  MemberTest2.java  SampleTest.java
