plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	implementation group: 'org.junit.platform', name: 'junit-platform-reporting', version: '1.11.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

}

test {
	useJUnitPlatform()
}
